# Database connection
DATABASE_URL=postgres://user:pass@localhost:5432/my-database

# Require SSL for Postgres
DATABASE_REQUIRE_SSL=1

# For getting currently active users. Messages within this time frame will be considered.
ACTIVE_USERS_WITHIN_SECONDS=600

# Update the active user data every X seconds.
ACTIVE_USERS_INTERVAL_SECONDS=5

# Secret API KEY for accessing the scraper endpoints.
API_KEY=xxxxxxxxyyyyyyyyyyyzzzzzzzz

# How many messages per page.
PER_PAGE=30

# Deploy URL base.
BASE_URL=http://localhost:3000

# In the main page (i.e. not /archive), limit the dateFrom to X days ago.
LIMIT_DATE_FROM_DAYS_AGO=3

# Basic auth credentials.
BASIC_AUTH_USERNAME=xxxxxyyyyyyyyzzzzzzzz
BASIC_AUTH_PASSWORD=aaaaaabbbbbbbbbccccccc
